{
    "name": "guibi.dev",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start",
        "check": "biome check .",
        "check:unsafe": "biome check --write --unsafe .",
        "check:write": "biome check --write .",
        "ui": "pnpm dlx shadcn@latest"
    },
    "dependencies": {
        "@octokit/rest": "^22.0.1",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.544.0",
        "next": "^15.5.6",
        "next-themes": "^0.4.6",
        "ogl": "^1.0.11",
        "react": "^19.2.0",
        "react-activity-calendar": "^2.7.15",
        "react-dom": "^19.2.0",
        "react-timeago": "^8.3.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.6",
        "@tailwindcss/postcss": "^4.1.17",
        "@types/node": "^20.19.25",
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17",
        "typescript": "^5.9.3"
    },
    "trustedDependencies": [
        "@biomejs/biome"
    ]
}
